<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Squar</help_text><element><id>UMLClass</id><coordinates><x>243</x><y>40</y><w>330</w><h>250</h></coordinates><panel_attributes>Game
--
+GameOver: bool
+PlayerName: string
+PlayerScore: int
+PlayerExists:bool
+Map:char[,]
-player:Player
-loadNextLevel:bool
-levelName:string
-currentLevel:int
-DefaultFolder: string
--
Start():void
Update(source:Object, e:ElapsedEventArgs):void
SetPlayerPosition(position:Point):void
SaveScore():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>264</y><w>210</w><h>190</h></coordinates><panel_attributes>Abstract
&lt;&lt;Creature&gt;&gt;
--
+Hp: int
+Dmg: int
--
Damage(dmg: int):void
Heal(heal: int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>353</y><w>170</w><h>70</h></coordinates><panel_attributes>point
--
+X: int
+Y: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>503</y><w>250</w><h>190</h></coordinates><panel_attributes>Player
--
+PlayerScore: int
+PlayerLives: int
--
MovePlayer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>503</y><w>290</w><h>190</h></coordinates><panel_attributes>Enemy
--
+static activeEnimies: List&lt;Enemy&gt;
+static enemyTypes: Dictionary&lt;char, EnemyStats&gt;

-chaseRange: int
-hasChased: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>483</y><w>140</w><h>90</h></coordinates><panel_attributes>Enemy:Creature
--
+activeEnemies:&lt;List&gt;
+Enemies:&lt;Dictionary&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>303</y><w>330</w><h>160</h></coordinates><panel_attributes>Menu
--
+menuPage:int
-select:int
-options:string[]
-subTitle:string
-title:string
--
MainMenu():void
DrawOptions():void
Run():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>473</y><w>330</w><h>100</h></coordinates><panel_attributes>LevelReader
--
+directoryPath:string
--
LoadLevel(fileName:string):char[,]
CreateEntity(symbol:char, row:int, column:int):bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>583</y><w>330</w><h>190</h></coordinates><panel_attributes>UI
--
+height:int
+width:int
-
+SetUISize(x:int,y:int):void
+DrawScreen(map:char[,], player:Player, entities:entity[]):void
-DrawStats(player:Player):void
-DrawPlayer(player:Player):void
-DrawEntities(entities:Creature[]):void
-DrawMap(playerPosition:Point, ):void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>253</y><w>170</w><h>90</h></coordinates><panel_attributes>Enum
Symbols
--
-char lifeChar: '♥'
-char wallChar: '#'
-char doorChar: ''[]'

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>450</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;170;30;170;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Abstract
&lt;&lt;Entity&gt;&gt;
--
+Position: Point
+Symbol: char
+Color: ConsoleColor
--
+Move(movement: point): void
+Attack() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>593</y><w>120</w><h>100</h></coordinates><panel_attributes>Struct
EnemyStats
--
Hp: int
Dmg: int
ChaseRange: int
Color: ConsoleColor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;30;10;30;10;50</additional_attributes></element></diagram>