<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Squar,</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
-entities
-timer
-symbols[]: char
-board[;]: strings

--
GameLoop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>200</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Abstract
&lt;&lt;Creatures&gt;&gt;
--
-hp: int
-position: point
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>point
--
+X: int
+Y: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
--
-playerChar:  '@'
-playerScore: int
-playerLives: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>430</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Abstract
&lt;&lt;Enemies&gt;&gt;
--
-value: int
-enemyChars[]: string[]
-Symbol: Sym
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>520</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Orc
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>520</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rat
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bat
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menu
--
-subTitle: string
-options: String[]
-Select: int
-menuPage: int
title: string
--
MainMenu()
DrawOptions()
Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Level
--

--
LoadLevel()
DrawLevel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UI
--
-windowWidth: int
-windowHeight: int
-



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>170</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enum
Symbols
--
-char lifeChar: '♥'
-char wallChar: '#'
-char doorChar: ''[]'

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
