<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Squar</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>198</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Game
--
_+GameOver: bool_
_+Map:char[,](-set)_
_+player:Player_
_+endPoint:EndPoint_
_+CurrentLevel:int_
_- _levelName:string_
_- _currentLevel:int_
_- _defaultFolder: string_
_- _tick:int_
_- _updateRate:int_
--
_+Start():void_
_+NextLevel():void_
_+ResetGameVariables():void_
_-Update(source:Object, e:ElapsedEventArgs):void_
_+RunUI():void_
_+SetPlayerPostion(postion:Point):void_
_+GetTick():int_
_-CreateHighScore():Dict&lt;string,int&gt;_
_+SaveScore():void_
_+MainMenu():void_
_-DifficultyMenu():void_
_-HowToPlay():void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>342</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Abstract
&lt;&lt;Creature&gt;&gt;
--
+Hp: int(-set)
+Dmg: int(-set)
+ShowHp:bool
+ShowHpTick:int
--
+Damage(dmg: int):void
+Heal(heal: int):void
+SetDamage(newDamage:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>180</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Point
--
+X: int
+Y: int
--
+Distance(other:Point,out relativeTo:Point):int
+operator+(a:Point, b:Point):Point
+operator-(a:Point, b:Point):Point
+operator==(a:Point, b:Point):bool
+operator!=(a:Point, b:Point):bool
+operator &gt;(a:Point, b:Point):bool
+operator&lt;(a:Point, b:Point):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>486</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Player
--
+PlayerName:string
+PlayerScore: int
--
+ControlPlayer(input:GameControls):void
+GetPlayerScore():int
+Activate(enemy:Enemy):string
+AddPlayerScore(score:int):void
+Attack():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>492</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Enemy
--
- _chaseRange:int
- _hasChased:bool
+Score:int
_+ActiveEnemies:&lt;List&gt;_
_+EnemyTypes:Dict&lt;char, EnemyStats&gt;_
--
+CalculateScore():int
+Activate():string
+MoveAround(player:Player):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>222</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menu
--
-select:int
-options:string[]
-subTitle:string
-title:string
--
-MainMenu():void
-DrawOptions():void
+Run():int
+GameOverOverlay():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>246</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LevelReader
--
_+DirectoryPath:string_
--
_+LoadLevel(fileName:string):char[,]_
_+CreateEntity(symbol:char, row:int, column:int):bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>378</y>
      <w>228</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>UI
--
_+Height:int_
_+Width:int_
+MessageList:List&lt;GameMessage&gt;
-_titleLogo:string //const
-_gameOverLogo:string 
--
_+SetUISize(x:int,y:int):void_
_+DrawScreen(map:char[,], _
_                    player:Player,_
_                     entities:Entity[]):void_
_+DrawMessage():void_
_+DrawStats(player:Player):void_
_+DrawEnemyHp():void_
_+Draw(left:int, top:int, color:ConsoleColor, output:string):void_
_+DrawPlayer(player:Player):void_
_+DrawEntities(entities:Entity[], playerPostion:Point):void_
_+DrawMap(map:char[,], playerPosition:Point):void_
_+DrawScoreMenu():void_
_+MainMenu(string):void_
_+drawGameOver(int):void_
_+DrawOptions(string[], int):void_
_+SetWindowTitle(string):void_
_+Print(string):void_
_+PlayerName():void_
_+DrawHowToPlay():void_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>198</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Abstract
&lt;&lt;Entity&gt;&gt;
--
+Position: Point
+Symbol: char
+Color: ConsoleColor
--
+Move(movement:point, sender:object):void
+FlickerAsync(enemy:Enemy):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>630</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Struct
EnemyStats
--
+Hp:int
+Dmg:int
+ChaseRange:int
+Color:ConsoleColor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>342</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>EndPoint
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>624</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Input
--
- _events:Dict&lt;ConsoleKey,inputEvent&gt;
+inputEvent(Key:ConsoleKey):Delegate
--
_-ReadKey():ConsoleKey_
_+AddInput(input:ConsoleKey, e:inputEvent):void_
_+RemoveInput(input:ConsoleKey):void_
_+PurgeInput():void_
_+ReadInput():void_
_+GameInput(controlset:GameControls):GameControls_
_+StringRead():void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>624</y>
      <w>102</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Enum
GameControls
--
        None,
        MoveUp,
        MoveDown,
        MoveLeft,
        MoveRight,
        Attack,
        Hotbar1,
        Hotbar2,
        PauseMenu,
        PlayerControls,
        MenuUp,
        MenuDown,
        MenuSelect,
        MenuControls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>480</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Struct
ItemStats
--
+Heal:int
+AttackUp:int
+Score:int
+Color:ConsoleColor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>342</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Item
--
- _heal:int
- _attackUp:int
+Score:int
_+ActiveItems:List&lt;Item&gt;_
_+ItemTypes:Dict&lt;char,ItemStats&gt;_
--
+Activate():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>342</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Trap
--
_+ActiveTraps:List&lt;Trap&gt;_
_+TrapTypes:Dict&lt;char,TrapStats&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>348</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Struct
TrapsStats
--
+Dmg:int
+Color:ConsoleColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>684</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Struct
GameMessage
--
+Message:string
+ClearTick:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>306</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>306</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>306</y>
      <w>336</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;540.0;40.0;540.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>306</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>450</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>450</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>228</y>
      <w>378</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>408</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>270</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>252</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>450</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>690</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>600</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>378</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>630</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
