<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Squar</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>217</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Game
--
+GameOver: bool
+Map:char[,]
+player:Player
+endPoint:EndPoint
+currentLevel:int
-levelName:string
-currentLevel:int
-DefaultFolder: string
--
+Start():void
+NextLevel():void
+ResetGameVariables():void
-Update(source:Object, e:ElapsedEventArgs):void
+RunUI():void
+SetPlayerPostion(postion:Point):void
+GetTick():int
-CreateHighScore():Dict&lt;string,int&gt;
+SaveScore():void
-MainMenu():void
-DifficultyMenu():void
-ScoreMenu():void
-HowToPlay():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>294</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Abstract
&lt;&lt;Creature&gt;&gt;
--
+Hp: int
+Dmg: int
--
+Damage(dmg: int):void
+Heal(heal: int):void
+SetDamage(newDamage:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>462</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Point
--
+X: int
+Y: int
--
+Distance(other:Point,out relativeTo:Point):int
+operator+(a:Point, b:Point):Point
+operator-(a:Point, b:Point):Point
+operator==(a:Point, b:Point):bool
+operator!=(a:Point, b:Point):bool
+operator &gt;(a:Point, b:Point):bool
+operator&lt;(a:Point, b:Point):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>462</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Player:Creature
--
+PlayerName:string
+PlayerScore: int
+PlayerLives: int
--
+MovePlayer(input:GameControls):void
+GetPlayerScore():int
+GetPlayerLives():int
+Activate(enemy:Enemy):string
+AddPlayerScore(score:int):void
+Attack():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>462</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Enemies:Creature
--
-chaseRange:int
-hasChased:bool
+Score:int
+activeEnemies:&lt;List&gt;
+EnemyTypes:Dict&lt;char, Enemystats&gt;
--
+CalculateScore():int
+Activate():string
+MoveAround(player:Player):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>399</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Menu
--
-select:int
-options:string[]
-subTitle:string
-title:string
--
-MainMenu():void
-DrawOptions():void
+Run():int
+GameOverOverlay():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>518</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LevelReader
--
+directoryPath:string
--
+LoadLevel(fileName:string):char[,]
+CreateEntity(symbol:char, row:int, column:int):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>595</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UI
--
+height:int
+width:int
+MessageList:List&lt;GameMessage&gt;
-
+SetUISize(x:int,y:int):void
+DrawScreen(map:char[,], 
                     player:Player, 
                     entities:Entity[]):void
DrawMessage():void
DrawStats(player:Player):void
DrawEnemyHp():void
Draw(left:int, top:int, color:ConsoleColor, output:string):void
DrawPlayer(player:Player):void
DrawEntities(entities:Entity[], playerPostion:Point):void
DrawMap(map:char[,], playerPosition:Point):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>364</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Enum
Symbols
--
-char lifeChar: '♥'
-char wallChar: '#'
-char doorChar: ''[]'

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>126</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Abstract
&lt;&lt;Entity&gt;&gt;
--
+Position: Point
+Symbol: char
+Color: ConsoleColor
--
+Move(movement:point sender:object):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>630</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Struct
EnemyStats
--
+Hp:int
+Demg:int
+ChaseRange:int
+Color:ConsoleColor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>294</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EndPoint: Entity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>644</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Input
--
events:Dict&lt;ConsoleKey,inputEvent&gt;
inputEvent(Key:ConsoleKey):void //delegate
--
-ReadKey():ConsoleKey
+AddInput(input:ConsoleKey, e:inputEvent):void
+RemoveInput(input:ConsoleKey):void
+PurgeInput():void
+ReadInput():void
+GameInput(controlset:GameControls):GameControls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>644</y>
      <w>119</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Enum
GameControls
--
        None,
        MoveUp,
        MoveDown,
        MoveLeft,
        MoveRight,
        Attack,
        Hotbar1,
        Hotbar2,
        PauseMenu,
        PlayerControls,
        MenuUp,
        MenuDown,
        MenuSelect,
        MenuControls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>455</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Struct
ItemStats
--
+Heal:int
+AttackUp:int
+Score:int
+Color:ConsoleColor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>294</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Item
--
- _Heal:int
- _AttackUp:int
+Score:int
activeItems:List&lt;Item&gt;
itemTypes:Dict&lt;char,ItemStats&gt;
--
+Activate():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>420</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>294</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Trap:
--
activeTraps:List&lt;Trap&gt;
trapTypes:Dict&lt;char,TrapStats&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>301</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Struct
TrapsStats
--
+Dmg:int
Color:ConsoleColor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>343</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>763</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Struct
GameMessage
--
+Message:string
+ClearTick:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>721</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>588</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;540.0;40.0;540.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>252</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>420</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>420</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>714</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
