<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Squar</help_text><element><id>Relation</id><coordinates><x>513</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>513</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>473</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>473</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>503</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>220</y><w>270</w><h>90</h></coordinates><panel_attributes>m1=Score
lt=&lt;-</panel_attributes><additional_attributes>220;70;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>240</y><w>50</w><h>70</h></coordinates><panel_attributes>Start
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>713</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Hightscore Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>473</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Character Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>140</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;170;250;170</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>220</y><w>230</w><h>100</h></coordinates><panel_attributes>m1=Exit
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>220</y><w>70</w><h>90</h></coordinates><panel_attributes>m1=Difficulty
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>353</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Difficuly Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>593</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Option Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>220</y><w>70</w><h>90</h></coordinates><panel_attributes>m1=Options
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>503</x><y>800</y><w>30</w><h>30</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>293</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>473</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Create Player
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>473</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>LevelReader
[LevelReader.uxf]
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>463</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>UI
Draw level to console
[UI.uxf]
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>220</w><h>80</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>270</w><h>240</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;220;180;220;180;190</additional_attributes></element><element><id>UMLObject</id><coordinates><x>230</x><y>410</y><w>600</w><h>310</h></coordinates><panel_attributes>GameLoop
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>