<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Squar</help_text><element><id>Relation</id><coordinates><x>511</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>511</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>471</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Game
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>471</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>501</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>220</y><w>270</w><h>90</h></coordinates><panel_attributes>m1=Score
lt=&lt;-</panel_attributes><additional_attributes>220;70;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>240</y><w>50</w><h>70</h></coordinates><panel_attributes>Start
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>711</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Hightscore Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>471</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Character Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>140</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;170;250;170</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>220</y><w>230</w><h>100</h></coordinates><panel_attributes>m1=Exit
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>220</y><w>70</w><h>90</h></coordinates><panel_attributes>m1=Difficulty
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Difficuly Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>591</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Option Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>220</y><w>70</w><h>90</h></coordinates><panel_attributes>m1=Options
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>291</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>461</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Create player object
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>300</y><w>220</w><h>80</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>140</y><w>270</w><h>240</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10;10;220;180;220;180;190</additional_attributes></element></diagram>