▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                                                                                  ▒                               ▒
▒                                                                                                                  ▒     ▒  ▒      ▒▒▒▒▒▒▒▒▒▒▒▒    ▒
▒                                                                                                                        ▒         ▒    ▒          ▒
▒                                                                                                                  ▒     ▒▒▒▒▒▒▒▒▒▒▒    ▒          ▒
▒                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ▒ ▒          ▒
▒                           ▒                         ▒          ▒  ▒▒▒▒▒▒                   ▒        ▒   ▒                    ▒▒▒▒▒▒▒▒ ▒          ▒
▒                           ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ Q ▒▒▒▒ ▒   ▒          ▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒     ▒  ▒   ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▒          ▒
▒                           ▒ ▒   ▒ ▒               ▒▒▒▒▒  ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ▒       ▒     ▒  ▒   ▒ ▒                           ▒          ▒
▒                           ▒ ▒ ▒ ▒Q▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒   ▒  ▒                    ▒▒▒▒▒▒ ▒▒▒▒▒▒▒     ▒      ▒◙▒                           ▒          ▒
▒                           ▒ ▒ ▒         ▒   ▒ ▒   ▒ ▒ ▒                       ▒    ▒ ▒     ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ▒
▒                           ▒ ▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒    ▒ ▒   ▒ ▒  ▒             ▒                                    ▒
▒                           ▒ ▒ ▒       ▒   ▒   ▒   ▒      ▒  ▒  ▒    ▒      ▒  ▒    ▒ ▒   ▒                  ▒                                    ▒
▒                           ▒ ▒ ▒▒    ▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒  Q▒  ▒  ▒  ▒  ▒ ▒      ▒  ▒    ▒ ▒   ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒                                    ▒
▒                           ▒    ▒    ▒             ▒   ▒        ▒  ▒           ▒    ▒     ▒                  ▒                                    ▒
▒                           ▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                           ▒  ♥       ʇ   ▒                     ▒  ▒                                                                              ▒
▒                           ▒ ∆    i     ʇ ▒                     ▒▒▒▒                                                                              ▒
▒                           ▒ ♥      ∆  ʇ ∆▒                                                                                                       ▒
▒                           ▒        ʇ♥ ∆∆ ▒                     ▒                                                                                 ▒
▒                           ▒ ʇ ♥    ∆ ∆∆∆ ▒                     ▒                                                                                 ▒
▒                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                           ▒                                                                   ▒                                                  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░                                    ▒                                                  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░                                    ▒       Ѱ        Ѱ        Ѱ        Ѱ        Ѱ      ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░░░░   ▒                             ▒                                                  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░░░░   ▒  Ӝ  ▒  Ӝ  ▒  Ӝ  ▒  Ӝ  ▒  Ӝ  ▒                                               ▒▒▒▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░░░░             ö      ö           Ӝ▒╱                                              ▒  ▒
▒                           ▒   ░░░░░░░░░                                                                                                   ₿   ▒  ▒
▒                           ▒   ░░░░░░░░░                                  ö                                                                    ▒ ῼ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░░░░                         ö      Ӝ▒╲                                              ▒  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░░░░   ▒  Ӝ  ▒  Ӝ  ▒  Ӝ  ▒  Ӝ  ▒  Ӝ  ▒                                               ▒▒▒▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░░░░   ▒                             ▒                                                  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                  ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░                                    ▒       Ѱ        Ѱ        Ѱ        Ѱ        Ѱ      ▒
▒                           ▒   ░░░░░░░░░          ░░░░░░░░░                                    ▒                                                  ▒
▒                           ▒                                                                   ▒                                                  ▒
▒  ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒  ▒             ▒                                    ▒                                                                                            ▒
▒  ▒             ▒                                    ▒                                                                                            ▒
▒  ▒             ▒                                    ▒                                                                                            ▒
▒  ▒                                  ▒▒▒   ▒▒▒▒   ▒▒▒▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒                    ▒               ▒                                                                                            ▒
▒  ▒             ▒        ▒▒▒▒▒▒▒▒▒▒▒▒▒               ▒                                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒  ▒         ▒▒▒▒▒▒▒▒▒▒▒              ▒               ▒                                   ▒  ◙                                                     ▒
▒  ▒         ▒     ▒   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                   ▒                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒
▒  ▒         ▒   ▒   ▒                 ▒              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                     ▒                                  ▒
▒  ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                        ö                               ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                                                                              Q▒                                 @▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒