▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒ῼ        ▒            ▒   ▒   ▒   ▒   ▒   ▒              Q                  ▒         ▒  i▒    ▒
▒     i              ▒   ▒   ▒   ▒   ▒   ▒                                   ▒ ▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒  ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒ ▒ ▒ ▒ ▒  ▒
▒                                                                               ♥    ▒   ▒  ö▒  ▒
▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒
▒  ▒                            ▒ ▒                                           ▒    ▒            ▒
▒  ▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ▒  ▒ ▒            ▒
▒  ▒▒▒                ▒         ▒               ▒             ▒               ▒  ▒ ▒            ▒
▒    ▒                ▒    ʇ    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒      ▒               ▒  ▒ ▒            ▒
▒  ▒ ▒                ▒         ▒                 Q    ▒      ▒      Q        ▒  ▒ ▒   ö        ▒
▒  ▒ ▒▒▒▒▒▒▒▒▒        ▒ ▒▒▒▒▒▒▒▒▒     Q    ∆           ▒      ▒               ▒  ▒ ▒            ▒
▒  ▒                  ▒                   Q            ▒                      ▒  ▒            ▒▒▒
▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒
▒                                                                                               ▒
▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒  ▒     ♥ʇ    ▒              ▒       ö ▒                       ▒             ▒                 ▒
▒  ▒           ▒      ▒       ▒  ö      ▒      ♥   ∆            ▒      ʇ      ▒  ▒              ▒
▒  ▒           ▒      ▒       ▒     ö   ▒                       ▒             ▒  ▒              ▒
▒  ▒     ö     ▒      ▒       ▒♥ ∆∆∆∆∆  ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒              ▒
▒  ▒           ▒      ▒       ▒▒▒▒▒▒▒▒▒▒▒                             Q          ▒       Q      ▒
▒  ▒           ▒      ▒                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒              ▒
▒  ▒   ö       ▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                   ▒  ▒              ▒
▒              ▒                           Q                                  ▒  ▒              ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒